# Pause

./: .gitignore  Pause.sln  README.md  build.cake
Pause/: Pause.csproj  PauseController.cs  Plugin.cs  TickPatches.cs
dependencies/: add deps here.txt
source/: Pause.csproj  Pause.sln  PauseController.cs  Plugin.cs  TickPatches.cs
source/Pause/: Pause.csproj  PauseController.cs
